# Gpos780

./: README.md
Exemplo em Java/: settings.gradle
Exemplo em Java/app/: build.gradle
Exemplo em Java/app/libs/: hal-gertec-debug760.aar  libgedi-1.16.21-gpos780-payment-release.aar  libppcomp-001.32-240506-gpos780-logs.aar
Exemplo em Java/app/src/androidTest/java/com/exampledv/gpos780/: ExampleInstrumentedTest.java
Exemplo em Java/app/src/main/: AndroidManifest.xml
Exemplo em Java/app/src/main/java/com/exampledv/gpos780/: MainActivity.java  Utils.java
Exemplo em Java/app/src/main/java/com/exampledv/gpos780/Camera/: CodigoDeBarras.java  Scanner.java
Exemplo em Java/app/src/main/java/com/exampledv/gpos780/Impressora/: Printer.java  tPRNTR.java
Exemplo em Java/app/src/main/java/com/exampledv/gpos780/LeituraMifare/: Mifare.java
Exemplo em Java/app/src/main/java/com/exampledv/gpos780/PagTEF/: MSitef.java  Mask.java  MoneyTextWatcher.java  RetornoMSitef.java  Tef.java
Exemplo em Java/app/src/main/res/layout/: activity_main.xml
Exemplo em Java/app/src/main/res/values/: strings.xml  themes.xml
Exemplo em Java/app/src/main/res/values-night/: themes.xml
Exemplo em Java/app/src/test/java/com/exampledv/gpos780/: ExampleUnitTest.java
Exemplo em Java/gradle/wrapper/: gradle-wrapper.properties
